<!DOCTYPE html>
<br lang="en">
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="JS/GameThing.js"></script>
    <script src="JS/PlayerAndMonster.js"></script>
    <script src="JS/Combat.js"></script>
    <script src="JS/Explore.js"></script>
    <script src="JS/UpdateUI.js"></script>
    <script src="JS/Equipment.js"></script>
    <script src="JS/playerInventory.js"></script>
    <script src="JS/devCommands.js"></script>
    <script src="JS/lootDrops.js"></script>
    <script src="JS/town.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script>
        $(function() {
            $( document ).tooltip();
        });
    </script>
    <style>
        body {
            background-color: navajowhite;
            color: green;
            font-family: courier;
        }
        h1 {
            text-align: center;
            color: black;
            background: lightcoral;
            border: 4px solid orangered;
            padding: 2px 6px;
        }
        #name, #level, #gold, #health, #armor, #damage {
            color: black;
            padding: 0px;
            text-align: center;
        }
        #gameText {
            text-align: center;
            margin: auto;
            border: ridge;
            width: 50%;
            padding: 10px;
        }
        #lol {
            text-align: center;
            margin: auto;
            width: 100%;
            padding: 10px;
        }
        #healthBarPosition {
            text-align: center;
            margin: auto;
            width: 100%;
        }
        #devStuff {
            margin: auto;
            text-align: center;
            width: 30%;
            border: lightcoral solid;
            border-width: 5px;
            padding: 5px;
        }
        #progressTest {
            background-color: mintcream;
            color: blue;
            border: 0px;
            height: 18px;
            border-radius: 20px;
        }
        #progressTest::-webkit-progress-bar {
            background-color: mintcream;
            color: blue;
            border: 0;
            height: 18px;
            border-radius: 9px;
        }
        #progressTest::-webkit-progress-value {
            background-color: cornflowerblue;
            color: blue;
            border: 0;
            height: 18px;
            border-radius: 9px;
        }
        #progressTest::-moz-progress-bar {
            background-color: cornflowerblue;
            border: 0;
            height: 18px;
            border-radius: 9px;
        }
        #healthBar {
            background-color: red;
            color: green;
            border: 0px;
            height: 18px;
            border-radius: 20px;
        }
        #healthBar::-webkit-progress-bar {
            background-color: red;
            border: 0;
            height: 18px;
            border-radius: 9px;
        }
        #healthBar::-webkit-progress-value {
            background-color: green;
            border: 0;
            height: 18px;
            border-radius: 9px;
        }
        #healthBar::-moz-progress-bar {
            background-color: green;
            border: 0;
            height: 18px;
            border-radius: 9px;
        }
        #buttons {
            margin: auto;
            text-align: center;
            width: 30%;
            padding: 5px;
        }
        #inventoryList, #equippedList {
            width: 300px;
            border: 10px;
            border-radius: 10px;

        }
        h2, #newInventoryButtons {
            text-align: center;
        }
        #inventory {
            text-align: center;
            margin: auto;
        }
        #shopStuff {
            text-align: center;
        }
        .ui-tooltip {
            white-space: pre-line;
        }
        #playerInventory {
            text-align: center;
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px;
            width: 410px;
            height: auto;

            margin: auto;
        }
        p { margin:0 }
    </style>
    <meta charset="UTF-8">
    <title>An adventure game thing</title>
</head>
<h1>Woof</h1>
<div id = "gameText"></div>
<div id = "lol"><progress id="progressTest" max=100 value=5>0%</progress></div>
<p id="name"></p> <p id="level"></p>
<p id="gold"></p>
<p id="health"></p>
<div id="healthBarPosition">
<progress id="healthBar" max=100 value=0>0%</progress>
</div>
<p id="armor"></p>
<p id="damage"></p>
<div id = "buttons"><button id="startButton">Go Exploring</button><button id="stopButton">Return to town</button>
</div>
<h2>Inventory</h2>
<div id="playerInventory">
</div>
<div id="newInventoryButtons">
    </br>
    <p id="inventoryMessages">Please enable either Equip or Sell Mode</p>
<button id="inventoryEquip">Equip</button>
<button id="inventorySell">Sell</button>
</div>
<div id ="shopStuff">
<h2 id ="townShop">Shop</h2>
For Sale
<select id = "shopList">
</select>
<button id="buyItem">Buy</button>
</div>
<h2 id ="oldInventory">Click here to show Old Inventory</h2>
<div id ="inventory">
    Equipment
    <select id = "equippedList">
    </select>
    </br>
    </br>Inventory
    <select id = "inventoryList">
    </select>
    <button id="equipItem">Equip</button>
    <button id="sellItem">Sell</button>
    <h2 id ="sortInventory">Sort Inventory</h2>
    <button id="sortButtonDamageLow">Lowest Damage (max)</button>
    <button id="sortButtonDamageHigh">Highest Damage (max)</button>
    <button id="sortButtonPriceLow">Lowest Price</button>
    <button id="sortButtonPriceHigh">Highest Price</button>
    <button id="sortButtonRarityLow">Lowest Rarity</button>
    <button id="sortButtonRarityHigh">Highest Rarity</button>
    </br>
</div>
<h2 id ="clickToShow">Click here to show Dev Tools</h2>
<div id ="devStuff"><button id="fightTest">Fight Test</button>
    <button id="generateItem">Generate Random Item</button>
    <button id="generateUniqueItem">Generate Unique Item</button>
</div>
</body>
</html>